<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/sign_in.css">
    <link rel="stylesheet" href="./font_732rw48iq3a/iconfont.css">
</head>
<body>
<div class="all">
    <nav>
        <div class="left">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./four.html">PK</a></li>
                <li>Group</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><span class="iconfont icon-naozhong"></span></li>
                <li><span class="iconfont icon-yonghu"></span></li>
                <li><a href="./group.html">Name</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="c-left">
            <h1>WeSport</h1>
            <h2>Together</h2>
            <img src="./img/bicycle-colour.png" alt="" width="500">
        </div>
        <div class="c-right">
            <form action="">
                <h1>Create an Account</h1>
                <h5>Aleady have an account? <span>Sign in</span></h5>
                <input type="text" placeholder="&nbsp; First name"><br>
                <input type="text" placeholder="&nbsp; Last name"><br>
                <input type="text" placeholder="&nbsp; Email address"><br>
                <input type="text" placeholder="&nbsp; Password{8*charaters}">
                <p>By continuing,you agree to Wesport‘s
                    <span>Terms&Conditions</span>
                     and <span>Privacy Policy</span>
                </p>
            </form>
        </div>
    </div>
</div>
</body>
</html>